<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <script>
        function sumar(){
            resultado = 2 + 3;
        }

        coment = "las funciones se declaran y se tienen que llamar(esta funcion solo se declaro)"
        coment2 = "si se llama en consola la funcion sumar no pasa nada pero si se llama resultado da 5" 
    </script>
</body>
</html>